<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">

    <script src="jquery/jquery.js"></script>
    <script src="scripts/skrypt.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>jQuery początek</title>
</head>

<body>
    <div id="clickMe">Pokaż mi kudłatego przyjaciela na dziś</div>
    <div id="picframe">
        <img src="images/furry_friend.jpg" alt="">
    </div>
</body>

</html>